; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp32camOTA

[env:esp32camUSB]
platform = espressif32@>=1.6.0
board = esp-wrover-kit
framework = arduino
upload_speed = 115200
monitor_speed = 115200

lib_deps =
  ;file:///home/kevinh/development/devcam/Micro-RTSP
  Micro-RTSP@>=0.1.6
  https://github.com/geeksville/AutoWifi.git

[env:esp32camOTA]
platform = espressif32@>=1.6.0
board = esp-wrover-kit
framework = arduino
upload_port = esp32cam.local

lib_deps =
  ;file:///home/kevinh/development/devcam/Micro-RTSP
  Micro-RTSP@>=0.1.6
  https://github.com/geeksville/AutoWifi.git
